{
  "name": "atlassian-connect-express",
  "version": "2.1.3",
  "description": "Library for building Atlassian Add-ons on top of Express",
  "author": "Atlassian",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/atlassian/atlassian-connect-express"
  },
  "homepage": "https://bitbucket.org/atlassian/atlassian-connect-express",
  "keywords": [
    "atlassian",
    "plugins",
    "add-ons",
    "atlassian connect",
    "jira",
    "confluence",
    "express",
    "web"
  ],
  "main": "index.js",
  "dependencies": {
    "atlassian-jwt": "^0.1.1",
    "atlassian-oauth2": "0.2.2",
    "colors": "^1.1.2",
    "inquirer": "^1.1.3",
    "jugglingdb": "^0.2.14",
    "jugglingdb-sqlite3": "0.0.5",
    "lodash": "^4.13.1",
    "md5": "^2.1.0",
    "moment": "^2.14.1",
    "ngrok": "^2.2.2",
    "node-json-minify": "^1.0.0",
    "request": "^2.73.0",
    "rsvp": "~3.2.1",
    "sequelize": "^3.23.6",
    "uglify-js": "^2.7.0",
    "urijs": "^1.18.1"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "should": "^10.0.0",
    "should-http": "^0.0.4",
    "sinon": "^1.17.4"
  },
  "peerDependencies": {
    "express": "3.0 - 4"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "mocha"
  }
}
